# SGPMAPI

./: RunMigrations.bat  SGPMAPI.sln
DAL/: DAL.csproj
DAL/BL/: Conexxao.cs  EF.cs  EFSQL.cs  Extentions.cs  GenBL.cs  Geral.cs  ModeloRelatorio.cs  Pbl.cs  SQL.cs  SqlParametros.cs  Utilities.cs  UtilizadorNegocio.cs
DAL/Classes/: AccaoNaTela.cs  CalenderMonth.cs  Conexao.cs  DMZConverter.cs  DialogResult.cs  Ec.cs  Email.cs  EnviaEmail.cs  GenDi.cs  HelperFact.cs  Imprimir.cs  Linguas.cs  Messagem.cs  Parametros.cs  Pbl.cs  PrintSetup.cs  ProgressReport.cs  SoftwareVersion.cs  Tipocoluna.cs  Util.cs  VPN.cs  WinAPI.cs  criptografia.cs
DAL/Conexao/: Cryptografia.cs  GCon.cs  JuntasContext.cs  ReportBinder.cs  SqlConstring.cs  SqlHelper.cs
DAL/Extensions/: Util.cs
DAL/Extensions/Extensions/: ExtensionsHelper.cs  Helper.cs
DAL/Migrations/: 20250722113114_addalltblsgpm.Designer.cs  20250722113114_addalltblsgpm.cs  20250805111120_addtbltentativaserros.Designer.cs  20250805111120_addtbltentativaserros.cs  SGPMContextModelSnapshot.cs
DAL/Reports/: Helper.cs  ModeloMapaJuntasMedicasMilitar.cs
Facturara/: Facturara.http  Program.cs  SGPMAPI.csproj  SMSCOMMS.cs  TestReport.Designer.cs  TestReport.cs  appsettings.json
Facturara/Controllers/: BuscasController.cs  EmailController.cs  EntradaProcessoController.cs  GenericController.cs  MatriculaAlunoController.cs  MenuController.cs  Proc2Controller.cs  ReportController.cs  SaidaProcessoController.cs  SaveController.cs  UsersController.cs
Facturara/Email/: EmailService.cs  InteEmail.cs
Facturara/Interfaces/: BuscaService.cs  CampoSessoes.cs  CustomReportStorageWebExtension.cs  EmailServiceENVIAR.cs  EntradaProcessoService.cs  GenericRepository.cs  GenericSearchService.cs  GenericService.cs  IGenericRepository.cs  IMenuService.cs  InteEmailENVIAR.cs  InterGeral.cs  InterUsers.cs  InterfBusca.cs  InterfEntradaProcesso.cs  InterfProcesso.cs  IntermatriculaAluno.cs  LoginModel.cs  MatriculaAlunoServicos.cs  MenuService.cs  ProcessoService.cs  SMSSENDER.cs  ServiceGeral.cs  Userservice.cs
Facturara/Procura/: HelperFact.cs  InterfaceProcura.cs  ProcuraServico.cs
Facturara/Properties/: launchSettings.json
Facturara/Report/: Helper.cs  MapaDeJuntasMedicasMilitarDAL.cs  RepJuntaMedicaMilitarPrincipal.cs  RepJuntaMedicaMilitarPrincipal.designer.cs  RepJuntaMedicaMilitarPrincipal.resx  RepMapaDeJuntasMedicasMilitares.Designer.cs  RepMapaDeJuntasMedicasMilitares.cs  RepMapaDeJuntasMedicasMilitares.resx  RepPedidoDeJuntaMedicaMilitar.cs  RepPedidoDeJuntaMedicaMilitar.designer.cs  RepPedidoDeJuntaMedicaMilitar.resx  RepReportGeral.Designer.cs  RepReportGeral.cs  XtraRepExistencia.cs  XtraRepExistencia.designer.cs  XtraRepExistencia.resx  XtraRepSegundViaM.Designer.cs  XtraRepSegundViaM.cs  XtraRepSegundaViaJMM.Designer.cs  XtraRepSegundaViaJMM.Designer.cs.bak  XtraRepSegundaViaJMM.cs  XtraRepSegundaViaJMM.resx  XtraReport1.Designer.cs  XtraReport1.cs
Facturara/SharedClasses/: SharedClasses.cs
Model/: Model.csproj
Model/Models/: Applicant.cs  ClasseTeste.cs  DMZ.cs  Dir.cs  Dirdep.cs  EmailClass.cs  ErrorViewModel.cs  Experience.cs  ExportModel.cs  Param.cs  Priordade.cs  ReportService.cs  Situacao.cs  SoftWare.cs  SoftWareExperience.cs  Tarefa.cs  TarefaDoc.cs  Tarefadep.cs  Tarefadi.cs  Tarefajob.cs  UserType.cs  Usr.cs
Model/Models/Facturacao/: A_Param.cs  Alauxiliar.cs  Alauxiliarl.cs  Alteracmes.cs  AnoSem.cs  Anolect.cs  Anolectivo.cs  Apivded.cs  Apivliq.cs  Apparam.cs  Auxiliar.cs  Auxiliar2.cs  Banco.cs  Bico.cs  Bomba.cs  BombaBico.cs  CCu.cs  Cabaz.cs  Caixa.cs  Caixal.cs  Caixall.cs  Cambio.cs  Cc.cs  Ccu_Arm.cs  Ccu_Caixa.cs  Ccudep.cs  Ccutv.cs  Ccutvdoc.cs  Ccutvdocdi.cs  Cl.cs  ClBolsa.cs  ClCart.cs  ClContact.cs  ClContas.cs  ClCt.cs  ClCur.cs  ClCursem.cs  ClCursemdisc.cs  ClDoc.cs  ClDoenca.cs  (+295 more)
Model/Models/Facturacao/Attributes/: Email.cs  Max.cs  MaxLength.cs  Min.cs  MinLength.cs  NotEmpty.cs  URL.cs
Model/Models/Gene/: LoginPrt.cs  ModeloPaginacao.cs  RespostaPaginacao.cs  ServiceResponse.cs  Utilizador.cs
Model/Models/PDV/: AlterarSalarioFuncionario.cs  Caixa.cs  Cfop.cs  Cidades.cs  Clientes.cs  Cofins.cs  DespesasDoGrupo.cs  Empresa.cs  Estoque.cs  FormaPagamento.cs  FormaPagamentoPrazos.cs  Formularios.cs  Fornecedor.cs  Funcionarios.cs  GrupoProdutos.cs  Icms.cs  Ipi.cs  MovimentacaoCaixa.cs  MovimentacaoVendas.cs  Origem.cs  Permissoes.cs  Pis.cs  Produtos.cs  ReceitasDespesas.cs  ReceitasDespesasBaixas.cs  SaldoCaixa.cs  SaldoClientes.cs  Sangria.cs  SubgrupoProdutos.cs  TabelaIBPT.cs  TransferenciaObjecto.cs  TributacaoFiscal.cs  TributacaoFiscalEstados.cs  UnidadeMedida.cs  Usuarios.cs  ValorExistenteObjetoTransferencia.cs  Vendas.cs  VendasItens.cs
Model/Models/ProdutTest/: CategoryModel.cs  CustomerModel.cs  InventoryItemModel.cs  InventoryModel.cs  ProductModel.cs
Model/Models/SGPM/: Armazem.cs  Artigo.cs  ArtigoContrato.cs  ArtigoGeral.cs  CodCarta.cs  Contrato.cs  Curso.cs  Desconto.cs  Email.cs  Entrada.cs  Entrega.cs  Escalao.cs  Especial.cs  Especie.cs  Existencia.cs  Fornecedor.cs  Fornecimento.cs  Instituicao.cs  Licenca.cs  Mil.cs  MilAgre.cs  MilConde.cs  MilDoc.cs  MilEmFor.cs  MilEmail.cs  MilEspecial.cs  MilFa.cs  MilFor.cs  MilFot.cs  MilFuncao.cs  MilIDigital.cs  MilLice.cs  MilLingua.cs  MilMed.cs  MilPeEmerg.cs  MilProm.cs  MilRea.cs  MilReco.cs  MilReg.cs  MilRetReaSal.cs  (+17 more)
Model/Models/SJM/: Busca.cs  Cat.cs  DClinico.cs  Distrito.cs  Localidade.cs  Orgao.cs  Pa.cs  Pais.cs  ParamAno.cs  Pat.cs  PermForm.cs  Permissao.cs  PostAdm.cs  Processo.cs  Provincia.cs  Ramo.cs  Subunidade.cs  Unidade.cs  Usuario.cs  UsuarioSessao.cs  paDoc.cs  vMapaJuntasMedicasMilitare.cs
Model/Reports/: DS.Designer.cs
(+8 files in other folders)
